spring.profiles.active=ssl
server.port=7777

jwt.secret=your_secret_key
jwt.expirationMillis=86400000


call.trigger.api.url:https://quickcall.smartping.ai/WEB_API/CTCWEBAPI_V1/api/CtcApi/CTC_AdvanceCall
call.trigger.api.headers:Content-Type:application/json
call.trigger.api.campid:491
call.trigger.api.custrefno:786

skip.app.api.urls:/ivrpayload

