spring.profiles.active=ssl
server.port=7777

jwt.secret=your_secret_key
jwt.expirationMillis=86400000


call.trigger.api.url:https://quickcall.smartping.ai/WEB_API/CTCWEBAPI_V1/api/CtcApi/CTC_AdvanceCall
call.trigger.api.headers:Content-Type:application/json,Token:nDT1EQwDpjCEu0oDm/0vC7KwJxvQdOyrvfsrLw9uZ9KY4rutZz2R9kiDgyqMTfwS
call.trigger.api.campid:491
call.trigger.api.custrefno:786
call.trigger.api.calltype:SCHEDULE
call.trigger.api.grace.hour:1

skip.app.api.urls:/ivrpayload

#springfox.documentation.swagger.v2.path=/webhook/swagger
#springfox.documentation.api.version=1.0
spring.mvc.pathmatch.matching-strategy: PATH_PATTERN_PARSER

# Set the logging level for all loggers to DEBUG
#logging.level.root=DEBUG
