spring.profiles.active=ssl
server.port=7777

jwt.secret=your_secret_key
jwt.expirationMillis=86400000


call.trigger.api.url:https://quickcall.smartping.ai/WEB_API/CTCWEBAPI_V1/api/CtcApi/CTC_AdvanceCall
call.trigger.api.headers:Content-Type:application/json,Token:nDT1EQwDpjCEu0oDm/0vC7KwJxvQdOyrvfsrLw9uZ9KY4rutZz2R9kiDgyqMTfwS
call.trigger.api.campid:491
call.trigger.api.custrefno:786
call.trigger.api.calltype:SCHEDULE
call.trigger.api.grace.hour:1

call.trigger.api.allow.calltype:SCHEDULE,CURRENT
# value in secs
call.trigger.api.current.time.grace:120

skip.app.api.urls:/ivrpayload

